>>===== MODE =====>>
%%MODE%%
<<===== MODE =====<<

>>===== RESULT =====>>
%%RESULT%%
<<===== RESULT =====<<

>>===== CITATIONS =====>>
[
    [
        {
            "citationID": "CITATION-1", 
            "citationItems": [
                {
                    "id": "ITEM-1"
                }
            ], 
            "properties": {
                "noteIndex": 1
            }
        }, 
        [], 
        []
    ]
]
<<===== CITATIONS =====<<

>>===== INPUT =====>>
%%INPUT_DATA%%
<<===== INPUT =====<<
